# misc

./: kgi-patch0001.patch
jackson-scala-2.5-problem/: pom.xml
jackson-scala-2.5-problem/src/test/scala/kgi/repro/jacksonscala/: CaseClassTest.scala
repl-in-war/: pom.xml
repl-in-war/src/main/resources/: applicaiton.xml
repl-in-war/src/main/scala/kgi/repro/repl_in_war/: ReplService.scala
repl-in-war/src/main/webapp/: index.jsp
repl-in-war/src/main/webapp/WEB-INF/: web.xml
repl-in-war/src/test/scala/kgi/repro/repl_in_war/: ReplServiceTest.scala
scala-databind-issue/: pom.xml
scala-databind-issue/src/main/scala/kgi/reprocases/scala/jackson/: ContentPage.scala  McyObjectMapper.scala  SearchCriteria.scala  SearchCriteriaToJson.scala
scala-databind-issue/src/test/scala/kgi/reprocases/scala/jackson/: SearchCriteriaToJsonSpec.scala
spec2repro/: pom.xml
spec2repro/src/main/scala/kgi/poc/scala/cool/data/: DemoData.scala
spec2repro/src/test/scala/kgi/poc/scala/cool/data/: HelloWorldSpec.scala
